services:
  db:
    container_name: postgreSQL_edoo_class
    image: postgres:17-alpine
    restart: unless-stopped
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: edoo_class
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - db_net_edoo_class
    ports:
      - ${DB_PORT}:5432
    volumes:
      - db_data_edoo_class:/var/lib/postgresql/data
      - ./db_init.sql:/docker-entrypoint-initdb.d/init.sql

networks:
  db_net_edoo_class:
    driver: bridge

volumes:
  db_data_edoo_class:
