version: "2"
sql:
  - engine: "postgresql"
    schema:
      - "sql/schema.sql"
      
      # relative path to User schema
      - "../user/sql/schema.sql"

    queries: "sql/queries"
    gen:
      go:
        out: "generated/sqlc"
        package: "authdb"
        sql_package: "pgx/v5"
        emit_interface: true
        emit_json_tags: true
        emit_empty_slices: true
        emit_pointers_for_null_types: true
